<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Planet.cs">
    <Files>
      <File FileName="Assets/Scripts/KiteDevice.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/AstroidBob.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/Planet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>